D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmFirst.resources
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.Resources.resources
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.vbproj.GenerateResource.Cache
D:\VBปี2\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.exe
D:\VBปี2\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.pdb
D:\VBปี2\Train61VB2N3\Train61VB2N3\bin\Debug\Train61VB2N3.xml
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.exe
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.xml
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.pdb
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmLab3.resources
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmjob4.resources
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmLab5.resources
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmjob6.resources
D:\VBปี2\Train61VB2N3\Train61VB2N3\obj\x86\Debug\Train61VB2N3.frmjob7.resources
